# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.personsapi.PersonsApplication
archivesBaseName=persons-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.1.0
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=6865dea2c6cea159e7e6e21254e6212b7fd77b06