# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.personsapi.PersonsApplication
archivesBaseName=persons-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.2.4
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=937b3ff77c2854f6cbf810f8058d88faa4f38096
