# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.personsapi.PersonsApplication
archivesBaseName=persons-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.2.4
codenarcVersion=0.21

# contrib repository properties
getContribFiles=no
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=418d83ab8835f1d9e91d49359525b2006ccb75e7
